<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1a2b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/background.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/index.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
<!--navbar-->
<div class="topnav">
    <a href="index.html" class="active">Home</a>
    <a id="reg" href="account/reg.php">註冊</a>
    <a id="login" href="account/login.php">登入</a>
</div>

<!--main-->
<div class="main">
    <div id="title">
        Only 1A2B
    </div>
    <div id="buttons">
        <a href="account/login.php" class="btn btn-primary" role="button" aria-pressed="true">登入</a>
        <a href="game/acc_game.html" class="btn btn-secondary" role="button" aria-pressed="true">訪客模式</a>
        <a href="dl/1a2b.zip" class="btn btn-success" role="button" aria-pressed="true">下載桌面版</a>
    </div>
</div>
</body>
</html>